<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{{ page }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        table, th, td {
            border: 1px solid black;
        }

        .chat-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
            max-height: 400px; /* Set the maximum height for the chat container */
            overflow-y: auto; /* Enable vertical scrolling */
            width: 100%; /* Ensure it takes full width */
        }

        .message {
            margin-bottom: 10px;
        }

        .user1 {
            color: blue;
        }

        .user2 {
            color: green;
        }

        .textarea_home {
            width: 480px;
            height: 40px;
            resize: none;
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button_home {
            padding: 8px 16px;
            font-size: 14px;
            font-family: Arial, sans-serif;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .button_home:hover {
            background-color: #0056b3;
        }

        .container {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            align-items: center;
            justify-content: center;
        }

    </style>   
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <nav class="navbar dark p-2 shadow-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand">Navbar</a>
            <form class="d-flex" role="search">
                {% if request.user.is_authenticated %}
                <a href="/logout/" class="btn btn-success" type="submit">Logout</a>
                {% else %}
                <a href="/login/" class="btn btn-success" type="submit">Login</a>
                {% endif %}
            </form>
        </div>
    </nav>
    {% block start %}
    {% endblock %}
</body>
</html>